.
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="
     anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script> ..
    <link rel="stylesheet" href="about us.css">
    <title>GOLIS</title>


    <style type="text/css">
        .team {
            margin: 75px 0;

        }

        h1 {
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
            color: #fff;
            padding-bottom: 10px;
        }

        h1:after {
            content: '';
            background: #fff;
            display: block;
            height: 3px;
            width: 150px;
            margin: 10px auto;
        }

        .profile {
            margin-top: 25px;
        }

        .profile img-box {
            opacity: 1;
            display: block;
            position: relative;
        }

        .profile h2 {
            font-size: 22px;
            font-weight: bold;
            margin-top: 15px;
        }

        .profile h3 {
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
        }

        .img-box::after {
            content: '';
            opacity: 0;
            background-color: #fff;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;

        }

        img-box ul {
            margin: 0;
            padding: 20px 0;
            position: absolute;
            z-index: 1;
            bottom: 0;
            display: block;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;

        }

        .img-box ul li {
            width: 30px;
            height: 30px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 3px;
            padding: 7px;
            display: inline-block;
        }

        .img-box a {
            color: #fff;
        }

        .img-box:hover:after {
            opacity: 1;

        }

        .img-box:hover ul {
            opacity: 1;

        }
        .col_swr img{
            width: 100px;
            height: 100px;
        }
        .col_swr :hover{
            background-color: teal;

        }
       
    </style>
</head>


<body>

<div class="container">
    <div class="row">
        <div class="col sm-2 ">
           <h5> SOMALI ENGLISH</h5>
        </div>
        <div class="col ms-4">

        </div>
      
            <div class="col -sm-5">
              
              
               <p> <i class="fa fa-phone text-dark" style="background-color: white;" ></i> +252 05 822001   
                <i class="fa fa-envelope text-dark" style="background-color: white;" ></i> +252 05 822001</p>
        </div>
    </div>
</div>






    <nav class="navbar bg-primary text-white navbar-white navbar-expand-sm ">
        <div class="container text-white">
            <div class="nav-brand text-white"><img src="logo.png" alt="golis" style="width: 100px; height: 100px;">
            </div>
            <div class="navbar-nav ml-sm-auto">
                <a class="nav-item nav-link text-white active" href="home.html">HOME</a>
                <div class="dropdown text-white">
                    <a class="nav-item nav-link dropdown-toggle text-white" data-toggle="dropdown" id="servicesdropdown"
                        aria-haspopup="true" aria-expanded="false" href="#Service">PERSONAL</a>
                    <div class="dropdown-menu" aria-labelledby="Servicedropdown">
                        <a class="dropdown-item" href="#">Prepaid & Postpaid
                            Call & SMS with cheap plans</a>
                        <a class="dropdown-item" href="#">
                            Mobile-data
                            Browse faster with more bundles</a>
                        <a class="dropdown-item" href="#">
                            Mobile-data
                            Browse faster with more bundles</a>
                        <a class="dropdown-item" href="#">
                            Sahal
                            Send and receive money anywhere</a>

                    </div>
                </div>
                <div class="dropdown text-white">
                    <a class="nav-item nav-link dropdown-toggle text-white" data-toggle="dropdown" id="servicesdropdown"
                        aria-haspopup="true" aria-expanded="false" href="#Service">BUSINESS</a>
                    <div class="dropdown-menu" aria-labelledby="Servicedropdown">
                        <a class="dropdown-item" href="Contact Us.html">Landline
                            Business communication made easier</a>
                        <a class="dropdown-item" href="Contact Us.html">
                            Fibre Optic
                            Access high speed internet</a>
                        <a class="dropdown-item" href="product.html">
                            Money services
                            Paybill | KAAFTOON</a>
                        <a class="dropdown-item" href="product.html">
                            Roaming
                            Roam with Golis around the world
                            </a>

                    </div>
                </div>
                <a class="nav-item nav-link text-white" href="#">ABOUT US</a>

                <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle text-white" data-toggle="dropdown" id="servicesdropdown"
                        aria-haspopup="true" aria-expanded="false" href="#Service">BLOGS</a>
                    <div class="dropdown-menu" aria-labelledby="Servicedropdown">
                        <a class="dropdown-item" href="#">New Letter</a>
                        <a class="dropdown-item" href="#">Telecom Blogs</a>
                      
                    </div>
                </div>
                <a class="nav-item nav-link text-white" href="#">APP</a>

                <a class="nav-item nav-link text-white" href="#">CONTACT </a>
               
            </div>
            <button class="btn btn-dark text-white" style="width: 100px; height: 100pz;">LOGIN</button>
        </div>


    </nav>
<!--------------------------------------->


<br>
<div class="container" style="margin-bottom: 1px;">
    <div class="row">
        <div class="col sm-4">
            <img src="bos.jpg" alt="">
        </div>
        <div class="col sm-2">
            <p>maymun</p>
        </div>
        <div class="col sm-6">  <img src="bos.jpg" alt=""></div>

      
    </div>
</div>
<br>
<!----------------------------->
<div class="container">
    <div class="row">
        <div class="col sm-6">
            <img src="bos.jpg" alt="" style="width: 500px; height: 470px;">
        </div>

            <div class="col sm-6">
  
                <div class="card text-white" style="width: 35rem;height: 30.9rem; background-color: blue; ">

                    <div class="card-body">
                        <h4 class="card-title "> JOIN WITH OUR</h4> <h4>LARGEST NETWORK OUR</h4> <h4> COUNTRY</h4>
                        <img src="bos.jpg" alt="">

                        <a href="#" class="btn btn-primary">Download</a>
                    </div>
        </div>
    </div>
</div>

<!-------------------------------------------->
<div class="container">
<div class="row">
<div class="col sm-2">
    <img src="music.svg"  style="width: 200px; height: 200px; "alt="">
</div>
<div class="col sm-2sm-2">
    <img src="pay-1.svg"   style="width: 200px; height: 200px;" alt="">
</div>
<div class="col sm-2">
    <img src="wireless-router.svg" alt=""  style="width: 200px; height: 200px;">
</div>
<div class="col sm-2">
    <img src="sim.svg" alt=""  style="width: 200px; height: 200px;">
</div>
<div class="col sm-2">
    <img src="crown-1.svg" alt="" style="width: 200px; height: 200px;">
</div>
<div class="col sm-2">
    <img src="World-Map.svg" alt="" style="width: 200px; height: 200px;">
</div>













</div>








</div>














<!------------------------------->
<a href="Golis.html"><img src="bos.jpg" alt=""><img src="bos.jpg" alt=""></a>




<!----------------------------->

    <div class="jumbotron  vertical-align text-white bg-success">
        <div class="container bg-success">
        <div class="row">
<div class="col">
    <img src="logo.png" alt="" style="width: 100px; height: 100px;">
</div>
<div class="col">
    <h1>company</h1>
    <ul>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
    </ul>
</div>
<div class="col">
    <h1>company</h1>
    <ul>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
    </ul>
</div>
<div class="col">
    <h1>company</h1>
    <ul>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
        <a href="#">sdfghjkl</a><br>
    </ul>
</div>
<hr>







        </div>
    </div>
    <footer class="center" style="background-color: burlywood;">goli</footer>
</div>






</body></html>
